SCAMTYPE_BEC.Scam='0'
SCAMTYPE_Job.Scam='0'
SCAMTYPE_Investment.Scam='0'
SCAMTYPE_Non.Scam='0'
SCAMTYPE_Other.Scam='0'
SCAMTYPE_GOIS='0'
SCAMTYPE_E-Commerce.Scam='0'
SCAMTYPE_Tech.Support.Scam='0'
SCAMTYPE_Love/Parcel.Scam='0'
SCAMTYPE_Friend.Impersonation.Scam='0'
OVERSEASLOCAL_L-L='0'
OVERSEASLOCAL_L-O='0'
OVERSEASLOCAL_O-L='0'
OVERSEASLOCAL_O-O='1'
