SCAMTYPE_BEC,Scam='0'
SCAMTYPE_Job,Scam='0'
SCAMTYPE_Investment,Scam='0'
SCAMTYPE_Non,Scam='0'
SCAMTYPE_Other,Scam='0'
SCAMTYPE_GOIS='0'
SCAMTYPE_E-Commerce,Scam='0'
SCAMTYPE_Tech,Support,Scam='0'
SCAMTYPE_Love/Parcel,Scam='0'
SCAMTYPE_Friend,Impersonation,Scam='0'
SCAMTYPE_Rental,Scam='0'
SCAMTYPE_COIS='0'
SCAMTYPE_E-Commerce,Scam='0'
OVERSEASLOCAL_L-L='1'
OVERSEASLOCAL_L-O='0'
OVERSEASLOCAL_O-L='0'
OVERSEASLOCAL_O-O='0'
BANK_ABS='0'
BANK_ALETA,PLANET='0'
BANK_ALIPAY='0'
BANK_ANT='0'
BANK_ANZ='0'
BANK_BINANCE='0'
BANK_BOC='0'
BANK_CIMB='0'
BANK_CITI='0'
BANK_COINHAKO='0'
BANK_CRYPTO.COM='0'
BANK_DASH='0'
BANK_DBS/POSB='0'
BANK_EREMIT,/,KLIQ='0'
BANK_FOMOPAY='0'
BANK_GEMINI='0'
BANK_GET='0'
BANK_GRAB='0'
BANK_GXS='0'
BANK_HITPAY='0'
BANK_HLB='0'
BANK_HSBC='0'
BANK_ICBC='0'
BANK_ICICI='0'
